# ExamShield

./: .gitignore  ROADMAP.md
.github/workflows/: ci.yml
docs/: DEPLOYMENT.md  THREAT-MODEL.md
infra/: docker-compose.yml
infra/k8s/: hpa.yaml
src/ExamShield.Api/: ExamShield.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExamShield.Api/Contracts/: AuthContracts.cs  CaptureListContracts.cs  DeviceContracts.cs  ExamContracts.cs  OcrContracts.cs  RegisterCaptureRequest.cs  ReportContracts.cs  ScoreContracts.cs  SettingsContracts.cs  StudentContracts.cs  UserContracts.cs
src/ExamShield.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  CaptureEndpoints.cs  DeviceEndpoints.cs  ExamEndpoints.cs  ExternalAuthEndpoints.cs  OcrEndpoints.cs  PublicEndpoints.cs  ReportEndpoints.cs  ScoreEndpoints.cs  SecurityEndpoints.cs  SettingsEndpoints.cs  StudentEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
src/ExamShield.Api/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
src/ExamShield.Application/: CacheKeys.cs  PaginationGuard.cs
src/ExamShield.Application/Behaviors/: AlertBehavior.cs  TracingBehavior.cs
src/ExamShield.Application/Interfaces/: IAuditLogArchiveService.cs
src/ExamShield.Application/RolePermissions/: RolePermissionDefinitions.cs
src/ExamShield.Dashboard/: package-lock.json  package.json  tailwind.config.ts
src/ExamShield.Dashboard/src/: App.tsx  index.css
src/ExamShield.Domain/Entities/: Capture.cs  Device.cs  Exam.cs  (+6 more)
src/ExamShield.Infrastructure/: ExamShield.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ExamShield.Mobile/: pubspec.yaml
src/ExamShield.OcrService/: Dockerfile  main.py  requirements.txt
tests/ExamShield.IntegrationTests/: TestHelpers.cs  TestWebApplicationFactory.cs
(+496 files in other folders)
